# cafe9

./: Jenkinsfile  README.md  pom.xml
hello9/: compile.sh  do_run.sh  pom.xml
hello9/src/main/java/dk/javagruppen/: App.java
hello9/src/test/java/dk/javagruppen/: AppTest.java
hellomodule/: pom.xml
hellomodule/src/main/java/: module-info.java
hellomodule/src/main/java/dk/javagruppen/: App.bad-java
java8/: pom.xml
java8/src/main/java/dk/javagruppen/: App.java
