<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.javagruppen</groupId>
    <artifactId>java8</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java8</name>
    <url>http://www.javagruppen.dk</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<compilerArgs>-->
                        <!--&lt;!&ndash;<arg>-verbose</arg>&ndash;&gt;-->
                        <!--<arg>&#45;&#45;add-exports</arg>-->
                        <!--<arg>java.base/sun.security.util=ALL-UNNAMED</arg>-->
                        <!--<arg>&#45;&#45;add-exports</arg>-->
                        <!--<arg>java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED</arg>-->
                        <!--<arg>&#45;&#45;add-exports</arg>-->
                        <!--<arg>java.base/javax.xml.bind.JAXBException=ALL-UNNAMED</arg>-->
                        <!--<arg>&#45;&#45;add-exports</arg>-->
                        <!--<arg>java.base/java.xml.bind=ALL-UNNAMED</arg>-->
                    <!--</compilerArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
